@import './variables.module.scss';

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-3px);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translateX(3px);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.container {
  width: calc(100% - 60px);
  max-width: 500px;
  color: #fff;
  margin: 50px auto;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);

  .btn-back {
    position: absolute;
    top: 0;
    left: -100px;
    height: 30px;
    background: none;
    color: $color-yellow;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    border: none;
    z-index: 2;

    &:hover svg {
      animation: shake 4s ease infinite;
    }

    svg {
      margin-right: 10px;
    }

    @include mobile {
      font-size: 0;
      top: 40px;
      left: 30px;

      svg {
        font-size: 16px;
      }
    }
  }

  .top-header {
    position: relative;
    padding-top: 20px;

    h3 {
      text-align: center;
      font-size: 25px;
    }
  }

  .contents {
    padding: 30px;
    position: relative;

    .top-area {
      position: absolute;
      top: 0;
      right: 15px;

      span {
        margin: 0 15px 0 5px;
      }
    }

    .content-area {
      display: flex;
      margin-bottom: 20px;

      label {
        font-size: 16px;
        padding-right: 10px;
        color: #ddd;
      }
      span {
        font-size: 16px;
      }

      &.author {
        span {
          position: relative;

          &::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #fff;
          }
        }
      }

      &.title,
      &.content {
        flex-wrap: wrap;

        label {
          width: 100%;
          margin-bottom: 5px;
        }
        span {
          width: 100%;
          background-color: rgba(255, 255, 255, 0.3);
          padding: 8px 12px;
        }
      }

      &.content {
        span {
          height: 200px;
        }
      }

      &.date {
        justify-content: space-between;
      }
    }
  }
  .btn-area {
    padding: 30px;

    button {
      width: calc(50% - 10px);
      height: 40px;
      border: none;
      outline: none;
      padding: 0 10px;
      font-weight: bold;
      color: #fff;
      cursor: pointer;
      box-shadow: 0px 4px 20px rgba(62, 9, 9, 0.145);
      transition: 0.4s;
      background-color: rgba(255, 255, 255, 0.8);

      &.update {
        margin-right: 20px;
        color: $color-green;

        &:hover {
          background-color: $color-green;
          color: #fff;
        }
      }

      &.delete {
        color: $color-red;

        &:hover {
          background-color: $color-red;
          color: #fff;
        }
      }
    }
  }
}

.card {
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  align-content: center;
  justify-items: center;

  position: relative;
  overflow: hidden;

  &:before {
    position: absolute;
    content: '';
    height: 1000px;
    width: 1000px;
    background: linear-gradient(180deg, $color-yellow 30%, $color-lavender 70%);
    transform: rotate(90deg);
    animation: 3s linear 0s infinite rotate;
    backdrop-filter: 10px;
  }

  &:after {
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    position: absolute;
    content: '';
    background: #161f2f;
  }

  .card-inner {
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;

    h1 {
      font-size: 24px;
      text-transform: uppercase;
    }

    @include mobile {
    }
  }
}
